spring.datasource.url=jdbc:mysql://localhost:3306/elearn
spring.datasource.username=root
spring.datasource.password=Abhi2805#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
app.jwt.jwtRefreshExpirationMs= 86400000
